is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = databases
build_property.RootNamespace = databases
build_property.ProjectDir = /Users/wahid/Developer/vscode/net-bootcamp-002/30-06/databases/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/wahid/Developer/vscode/net-bootcamp-002/30-06/databases
build_property._RazorSourceGeneratorDebug = 
